#index.html
<HTML>
    
<HEAD>

<TITLE>Human Body</TITLE>
<BODY BGCOLOR = BLUE >

<H1 ALIGN = CENTER>HUMAN BODY</H1>      
<CENTER><MARQUEE DIRECTION UP SCROLLAMOUNT = 1 BGCOLOR = GREEN  %  >A healthy body leads to a healthy mind</MARQUEE> </center>
<HR SIZE = 4 COLOR = PURPLE >
    
<P>Human body ia a wounderfull machine with many parts.Each part has a special job to <BR>do.It can see, taste, feel, move, play, grow, breathe and <BR>reproduce.An organism or a living being is made up of different organ system, each <BR>performing defferent activities .</P>

    <H3 >
<FONT COLOR = RED>
<B><I><U>Organ system</U></I></B></FONT ></H3>
<P>Different organ systems work together to carry out all major functions of the body.</P>
<OL TYPE=1 START=1>
<LI>Skeletal system
  <li>Muscular system
    <li>Digestive system
      <li>Respiratory system
        <li>Circular system
          <li>Nervous system
            <li>Excretory system
                
<h4 align = left>We should take care of all our organ system to keep fit and  healthy.
  <ul type = disc>
    <li>We should exercise regularly and eat healthy food.
      <li>We should do deep breathing excercises in the morning.
        <li>We should drink lots of water to flush out all wayes of the body.
          <li>We should take proper rest and sleep and do yogasanas.<br>
          
              <br>
          
              <br>
</html>

